    <div ng-controller="slideShow" id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img ng-src="{{ currentImage }}" class="d-block w-100" alt="..." style="height: 38vw; object-fit: cover;">
                </div>
                <div class="nav_box">
                    <div class="nav_tile">
                        {{lstText.home.text1}}
                    </div>
                    <div class="nav_sub" >
                        {{lstText.home.text2}}</div>

                    <div class="nav_btn">
                        <span><i class="fa-solid fa-plus"></i>ADD LIST</span>
                    </div>
                </div>

            </div>

        </div>


        <div class="box_sub containers">
            <p>
                {{lstText.home.text3}} </div>

        <div class="box_videoo shadow">
            <div class="containers box_videoo-show">
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5h_aJW56peY?si=gA9nQp9Nw7LKFJol" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="video-containers" style=" display: flex; justify-content: space-between; flex-wrap: wrap;">
                    <div class="video-sub" style="margin-top: 1rem;">
                        <iframe width="380" height="265" src="https://www.youtube.com/embed/5h_aJW56peY?si=gA9nQp9Nw7LKFJol" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="video-sub" style="margin-top: 1rem;">
                        <iframe width="380" height="265" src="https://www.youtube.com/embed/5h_aJW56peY?si=gA9nQp9Nw7LKFJol" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="video-sub" style="margin-top: 1rem;">
                        <iframe width="380" height="265" src="https://www.youtube.com/embed/5h_aJW56peY?si=gA9nQp9Nw7LKFJol" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                
                
            </div>

        </div>

        <div class="box_subs containers" style="justify-content: center; text-align: center;">
            <p>
                {{lstText.home.text4}}</p>
        </div>

        <div class="box_content containers">
            <div class="weekly2-news-areas box_tintuc-home" style="margin-top: 6rem; margin-bottom: 6rem;">
                <div id="pagination-container" class="pagination-container">
                    <div id="data-container" class="paginationjs"></div>
                </div>
        
                <div id="pagination-container-mobile" class="pagination-container-mobile box_tintuc-home-mobile">
                    <div id="data-container-mobile" class="paginationjs data-container-mobile"></div>
                </div>
            </div>
        </div>
